#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.rdsm4caepnbupc3.rds.bj.baidubce.com:3306/zb_temperature?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=rdsroot
jdbc.password=fSMLvsQb
#postgresql.database.driver = org.postgresql.Driver
#postgresql.database.url = jdbc:postgresql://localhost:5432/demo
#postgresql.database.username = postgres
#postgresql.database.password = admin
#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456