#ip
redis.host=m3.beacool.com
#密码
redis.password=M0rethanTest2o17
#端口号
redis.port=6379
#最大空闲数
redis.maxIdle=2000
#最大活跃数
redis.maxActive=60000
#最大等待时间
redis.maxWait=1000
#返回连接时，检测连接是否成功
redis.testOnBorrow=true
redis.database=0
